.loader-container {
  display: grid;
  min-height: calc(100vh - 197px - 80px);
}
.album-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  justify-items: center;
  gap: 20px;

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  &__link {
    width: 180px;
    height: 180px;

    @media screen and (max-width: 768px) {
      width: 150px;
      height: 150px;
    }
  }

  &__image {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: drop-shadow(0 0 10px #0000006d);
  }

  &__figure {
    position: relative;
    height: 100%;
    width: 100%;
  }

  &__figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.1);
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--color-primary);
    font-size: 1.3rem;
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all 150ms ease-in-out;

    &:hover {
      opacity: 1;
      transform: scale(1);
    }
  }
}
