.tour-container {
  display: grid;
  width: 70%;
  margin-inline: auto;
  gap: 40px;

  &__dates {
    position: relative;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: repeat(3, 1fr);
    font-size: 1.3rem;

    &::after {
      content: '';
      position: absolute;
      width: 90%;
      height: 2px;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: white;
      border-radius: 50px;
    }

    &__date {
      grid-row-start: 1;
      grid-row-end: 2;
    }
    &__city {
      grid-row-start: 2;
      grid-row-end: 3;
    }
    &__venue {
      grid-row-start: 3;
      grid-row-end: 4;
    }
    &__price {
      grid-row-start: 1;
      grid-row-end: 4;
      display: flex;
      align-items: center;
    }
  }
}
